// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/devcontainers/images/tree/main/src/go
{
	"name": "Go-karpenter",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/go",
				"github.copilot.chat.githubMcpServer.enabled": true,
				"github.copilot.chat.githubMcpServer.toolsets": [
					"default", // https://github.com/github/github-mcp-server/blob/main/README.md#default-toolset
					"actions"
				]
			},

			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"golang.Go",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"ms-kubernetes-tools.vscode-aks-tools",
				"timonwong.shellcheck",
				"mutantdino.resourcemonitor",
				"Gruntfuggly.todo-tree",
				"ms-azuretools.vscode-bicep",
				"GitHub.vscode-pull-request-github",
				"jinliming2.vscode-go-template",
				"tekumara.typos-vscode",
				"github.vscode-github-actions",
				"GitHub.copilot-chat",
				"ms-azuretools.vscode-azure-github-copilot" // also adds MCP server and Azure resources
			],
			"mcp": {
				"servers": {
					// Azure MCP server - installed via extension
					// GitHub MCP server - via GitHub Copilot Chat built-in
					"deepwiki": {
						"type": "http",
						"url": "https://mcp.deepwiki.com/mcp"
					}
					// codewiki.google does not have MCP server, can just use web access
				}
			}
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": {
		"disable metrics": "skaffold config set --global collect-metrics false",
		"make toolchain": "make toolchain",
		"configure pre-commit": "pre-commit install --install-hooks"
	},

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",

	"features": {
		// https://github.com/devcontainers/images/blob/main/src/go/.devcontainer/devcontainer.json
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"username": "vscode",
			"userUid": "1000",
			"userGid": "1000",
			"upgradePackages": "true"
		},
		"ghcr.io/devcontainers/features/go:1": {
			"version": "none"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "latest"	// mostly for MCP servers
		},
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest",
			"ppa": "false"
		},
		// custom
		"ghcr.io/devcontainers/features/sshd:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": { "version": "v1.33.2", "helm": "v3.19.2" }, // sometimes fails to determine the stable version, so just specify it. For Helm, specify 3.x to avoid installing Helm 4.
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers-extra/features/pre-commit:2": {},
		"ghcr.io/CargoSense/devcontainer-features/shellcheck:1": {},
		"ghcr.io/rio/features/skaffold:2": { "version": "v2.14.2" },
		// agent tools
		"ghcr.io/devcontainers-extra/features/ripgrep:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	}
}
