{
    "go.testTimeout": "120s",
    "gopls": {
        "build.directoryFilters": [
            "-hack"
        ]
    },
    "githubPullRequests": {
        "remotes": [
            "origin"
        ],
        "queries": [
            {
                "label": "Waiting For My Review",
                "query": "repo:${owner}/${repository} is:open review-requested:${user}"
            },
            {
                "label": "Assigned To Me",
                "query": "repo:${owner}/${repository} is:open assignee:${user}"
            },
            {
                "label": "Created By Me",
                "query": "repo:${owner}/${repository} is:open author:${user}"
            },
            {
                "label": "All Open (-dependabot)",
                "query": "repo:${owner}/${repository} is:open -label:dependencies"
            }
        ]
    }
}
